{
  "name": "Engg-Tech Construction Pte. Ltd.",
  "short_name": "Engg-Tech",
  "description": "Professional fire protection, M&E, electrical, plumbing, and renovation services in Singapore.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en-SG",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://engg-tech.com/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://engg-tech.com/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
